<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github profile finder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="heading-input">
            <h1 style="flex: 1;">devfinder</h1>
            <input type="text" name="" id="userinput" placeholder="Github Username" autocomplete="off"
                pattern="[a-zA-Z0-9-]+">
            <i class="fas fa-search"></i>
        </div>
        <main></main>
    </div>

   <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/178cfcf679.js" crossorigin="anonymous"></script>
</body>

</html>